stages:
  - run

image:
  name: djerfy/gitlab-ci-ansible:6.0.0

variables:
    ANSIBLE_HOST_KEY_CHECKING: 'false'
    ANSIBLE_FORCE_COLOR: 'true'
    ANSIBLE_PYTHON_INTERPRRTER: /usr/bin/python3

before_script:
  - ansible --version
  - apk add maven

run:
  stage: run
  script:
    - ansible-playbook ./building/playbook/site.yaml -i ./building/playbook/hosts